<!DOCTYPE html>
<html>
<head>
	<title>Actividad</title>
</head>
<body>
	<center><u><h1>Actividades</h1></u></center>
	<center><p>Practicamos html utilizando gitlab, iterm2 y sublime text 3</p></center>
</body>
</html>